<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Aspiring Front-end Developer from South-Africa, JHB</h3>
    <div class="about-paragraphs">
      <p>
        A front-end developer creates websites and applications using web
        languages such as HTML, CSS, and JavaScript that allow users to access
        and interact with the site or app. When you visit a website, the design
        elements you see were created by a front-end developer.
        <br />
        <br />
        Front-end developers create user interfaces (UI). UI is the graphical
        layout of an application that determines what each part of a site or
        application does and how it will look. "I've always found crafting
        polished user interactions that surprise and delight users to be the
        most rewarding and engaging task," says Mari Batilando, a software
        engineer at Meta. "In order to do this, you need to both have an eye for
        detail and a rock-solid understanding of the platform."
      </p>
      <p>
        A front-end developer creates websites and applications using web
        languages such as HTML, CSS, and JavaScript that allow users to access
        and interact with the site or app. When you visit a website, the design
        elements you see were created by a front-end developer.
        <br />
        <br />
        Front-end developers create user interfaces (UI). UI is the graphical
        layout of an application that determines what each part of a site or
        application does and how it will look. "I've always found crafting
        polished user interactions that surprise and delight users to be the
        most rewarding and engaging task," says Mari Batilando, a software
        engineer at Meta. "In order to do this, you need to both have an eye for
        detail and a rock-solid understanding of the platform."
      </p>
    </div>
    <div class="contact">
      <h2>📞 Contact me</h2>
      <a href="mailto:kundygwena@gmail.com" class="email-link"
        >kundygwena@gmail.com</a
      >
    </div>
  </body>
</html>
